[settings]
balanced_wrapping=true
combine_as_imports=true
force_add=true
force_grid_wrap=0
include_trailing_comma=true
indent='    '
line_length=60
multi_line_output=3
not_skip=__init__.py
known_third_party = authlib, django, django_extensions, pytz, rest_framework
known_first_party = bucketlist, config, user
